<!DOCTYPE html>
<html lang="en">

<head>
    <title>Why Older People Managed to Stay Happier Through the Pandemic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h6>MIND</h6>
    <h1>Why Older People Managed to Stay Happier Through the Pandemic</h1>
    <h3>New surveys over the last year show that the ability to cope improves with age.</h3>

    <p>For all its challenges to mental health, this year of the plague also put psychological science to the test, and
        in particular one of its most consoling truths: that age and emotional well-being tend to increase together, as
        a rule, even as mental acuity and physical health taper off. </p>
    <p>The finding itself is solid. Compared with young adults, people aged 50 and over score consistently higher, or
        more positively, on a wide variety of daily emotions. They tend to experience more positive emotions in a given
        day and fewer negative ones, independent of income or education, in national samples (work remains to be done in
        impoverished, rural and immigrant communities). </p>
    <p>But that happiness gap always has begged for a clear explanation. Do people somehow develop better coping skills
        as they age? </p>
    <p>Or is the answer more straightforward: Do people sharpen their avoidance skills, reducing the number of stressful
        situations and bad risks they face as they get older? </p>
    <p>To test these two scenarios, scientists needed an environment where both older and younger populations were in
        equally stressful situations. </p>
    <p>But “there’s never been a way we could somehow test the effect of extreme stress on this relationship, in any
        ethical way,” said Susan Charles, a professor of psychology at the University of California, Irvine. </p>
    <p>The coronavirus changed that. If the outbreaks across the country through the spring showed one thing clearly, it
        was that older people have been at much higher risk — both of getting sick and dying of Covid-19 — than the
        young. </p>
    <p> “This was, from the beginning, a threat to older people that they simply could not avoid — and, crucially, it
        was prolonged stress,” said Laura Carstensen, a psychologist at Stanford University’s Center on Longevity. </p>
    <p>A research team led by Dr. Carstensen studied that reality. In April, after the potential scope of the pandemic
        was apparent, the team recruited a representative sample of some 1,000 adults, aged 18 to 76, living across the
        country. The participants answered surveys with detailed questions about their emotions over the previous week,
        including 16 positive states, like relaxed or amused, and 13 negative ones, like guilt or anger. </p>
    <p>They also rated the intensity of those feelings. People who said they had been angry over the past week, for
        example, would see an item asking, “When you felt angry this past week, how angry did you typically feel — a
        little, somewhat, very, or extremely angry.” </p>
    <p>If older people indeed manage their emotions by choosing to avoid stressful situations, the scientists reasoned,
        then their study should show the happiness gap shrinking, if not disappearing. </p>
    <p>Yet their moods remained elevated, on average, compared with those in younger generations, the survey data showed
        — despite the fact that both groups reported the same stress levels. </p>
    <p> “Younger people were doing far worse emotionally than older people were,” Dr. Carstensen said. “This was April,
        the most anxiety-producing month, it was novel, cases went from nothing to 60,000, there was lots of attention
        and fear surrounding all this — and yet we see the same pattern as in other studies, with older people reporting
        less distress.” </p>
    <p>In a similar study, psychologists at the University of British Columbia exhaustively surveyed some 800 adults of
        all ages in the first couple of months of the pandemic — and found the same thing. </p>
    <p> “The Covid-19 pandemic has led to an outbreak of ageism, in which public discourse has portrayed older adults as
        a homogeneous, vulnerable group,” the authors conclude. “Our investigation of the daily life amid the outbreak
        suggests the opposite: Older age was associated with less concern about the threat of Covid-19, better emotional
        well-being, and more daily positive events.” </p>
    <p>These results hardly rule out avoidance as one means of managing day-to-day emotions. Older people, especially
        those with some resources, have more ability than younger adults to soften the edges of a day, by paying for
        delivery, hiring help, staying comfortably homebound and — crucially — doing so without young children
        underfoot. </p>
    <p>One of the few investigations to find no age-related differences in well-being, posted last year, was focused on
        226 young and older adults living in the Bronx. In this, New York’s most underserved borough, older people often
        live with their children and grandchildren, helping with meals, school pickup, babysitting, in effect acting as
        co-parents. No “age bump” in emotional well-being for them, the researchers found, in part, they concluded,
        because “the sample was somewhat ‘more stressed’ than average levels nationwide.” </p>
    <p>Even with that crucial distinction noted, these studies bolster a theory of emotional development and aging
        formulated by Dr. Carstensen that psychologists have been debating for years. This view holds that, when people
        are young, their goals and motives are focused on gaining skills and taking chances, to prepare for
        opportunities the future may hold. You can’t know if you’ll be any good running a business, or onstage, unless
        you give it a real chance. Doing grunt work for little money; tolerating awful bosses, bad landlords, needy
        friends: the mental obstacle course of young adulthood is no less taxing for being so predictable. </p>
    <p>After middle age, people become more aware of a narrowing time horizon and, consciously or not, begin to
        gravitate toward daily activities that are more inherently pleasing than self-improving. </p>
    <p>They’re more prone to skip the neighborhood meeting for a neighborhood walk to the local bar or favorite bench
        with a friend. They have accepted that the business plan didn’t work out, that their paintings were more fit for
        the den than for a gallery. They have come to accept themselves for who they are, rather than who they’re
        supposed to become. Even those who have lost their jobs in this tragic year, and face the prospect of
        re-entering the job market — at least they know their capabilities, and what work is possible. </p>
    <p>These differences will be important to keep in mind in the near future, if only to blunt a widening generational
        divide, experts say. A pandemic that began by disproportionately killing the elderly has also savagely turned on
        the young, robbing them of normal school days, graduations, sports, first jobs, or any real social life — and
        shaming them, often publicly, if they tried to have one. Now, in a shrinking economy, they’re at the back of the
        vaccine line. </p>
    <p> “I think the older generation now, as much as it’s been threatened by Covid, they’re beginning to say, ‘My life
        is not nearly as disrupted as my children’s or grandchildren’s,’” Dr. Charles said, “and that is where our focus
        on mental well-being should now turn.” </p>

</body>

</html>